name: clustername
domain: example.com
clusterissuer: letsencrypt
kubernetestoken: 
kubernetesapiurl: kubernetes.default
regionapiusername:
regionapipassword: 
regionapiurl: http://region-api.akkeris-system.svc.cluster.local
logging:
  enabled: true