apiVersion: v1
kind: Service
metadata:
{{- if .Values.buildshuttle.service.annotations }}
  annotations:
{{ toYaml .Values.buildshuttle.service.annotations | indent 4 }}
{{- end }}
  labels:
    {{- include "akkeris.buildshuttle.labels" . | nindent 4 }}
{{- if .Values.buildshuttle.service.labels }}
{{ toYaml .Values.buildshuttle.service.labels | indent 4 }}
{{- end }}
  name: {{ template "akkeris.buildshuttle.fullname" . }}

spec:
{{- if .Values.buildshuttle.service.clusterIP }}
  clusterIP: {{ .Values.buildshuttle.service.clusterIP }}
{{- end }}
{{- if .Values.buildshuttle.service.externalIPs }}
  externalIPs:
{{ toYaml .Values.buildshuttle.service.externalIPs | indent 4 }}
{{- end }}
  type: {{ .Values.buildshuttle.service.type }}
  ports:
    - port: {{ .Values.buildshuttle.service.servicePort }}
      targetPort: 9000
      protocol: TCP
      name: http
    {{- if .Values.buildshuttle.service.nodePort }}
      nodePort: {{ .Values.buildshuttle.service.nodePort }}
    {{- end }}
    - port: 2375
      name: docker
      protocol: TCP
      targetPort: 2375
  selector:
    {{- include "akkeris.buildshuttle.matchLabels" . | nindent 4 }}
  type: "{{ .Values.buildshuttle.service.type }}"
{{- end }}
