apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    {{- include "akkeris.elasticacheBroker.labels" . | nindent 4 }}
  name: {{ template "akkeris.elasticacheBroker.fullname" . }}
{{- with .Values.elasticacheBroker.configmap.data }}
data:
  {{- toYaml . | nindent 2 }}
  {{- end }}