# This is a simple example of using a config map to create a single page static site.
apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    {{- include "akkeris.elasticsearchBroker.labels" . | nindent 4 }}
  name: {{ template "akkeris.elasticsearchBroker.fullname" . }}
{{- with .Values.elasticsearchBroker.configmap.data }}
data:
  {{- toYaml . | nindent 2 }}
  {{- end }}