apiVersion: v1
kind: Service
metadata:
{{- if .Values.elasticacheBroker.service.annotations }}
  annotations:
{{ toYaml .Values.elasticacheBroker.service.annotations | indent 4 }}
{{- end }}
  labels:
    {{- include "akkeris.elasticacheBroker.labels" . | nindent 4 }}
{{- if .Values.elasticacheBroker.service.labels }}
{{ toYaml .Values.elasticacheBroker.service.labels | indent 4 }}
{{- end }}
  name: {{ template "akkeris.elasticacheBroker.fullname" . }}

spec:
{{- if .Values.elasticacheBroker.service.clusterIP }}
  clusterIP: {{ .Values.elasticacheBroker.service.clusterIP }}
{{- end }}
{{- if .Values.elasticacheBroker.service.externalIPs }}
  externalIPs:
{{ toYaml .Values.elasticacheBroker.service.externalIPs | indent 4 }}
{{- end }}
  type: {{ .Values.elasticacheBroker.service.type }}
  ports:
    - port: {{ .Values.elasticacheBroker.service.servicePort }}
      targetPort: 8443
      protocol: TCP
      name: http
    {{- if .Values.elasticacheBroker.service.nodePort }}
      nodePort: {{ .Values.elasticacheBroker.service.nodePort }}
    {{- end }}
  selector:
    {{- include "akkeris.elasticacheBroker.matchLabels" . | nindent 4 }}
  type: "{{ .Values.elasticacheBroker.service.type }}"
