apiVersion: v1
kind: Service
metadata:
{{- if .Values.logshuttle.service.annotations }}
  annotations:
{{ toYaml .Values.logshuttle.service.annotations | indent 4 }}
{{- end }}
  labels:
    {{- include "akkeris.logshuttle.labels" . | nindent 4 }}
{{- if .Values.logshuttle.service.labels }}
{{ toYaml .Values.logshuttle.service.labels | indent 4 }}
{{- end }}
  name: {{ template "akkeris.logshuttle.fullname" . }}

spec:
{{- if .Values.logshuttle.service.clusterIP }}
  clusterIP: {{ .Values.logshuttle.service.clusterIP }}
{{- end }}
{{- if .Values.logshuttle.service.externalIPs }}
  externalIPs:
{{ toYaml .Values.logshuttle.service.externalIPs | indent 4 }}
{{- end }}
  type: {{ .Values.logshuttle.service.type }}
  ports:
    - port: {{ .Values.logshuttle.service.servicePort }}
      targetPort: 5000
      protocol: TCP
      name: http
    {{- if .Values.logshuttle.service.nodePort }}
      nodePort: {{ .Values.logshuttle.service.nodePort }}
    {{- end }}
  selector:
    {{- include "akkeris.logshuttle.matchLabels" . | nindent 4 }}
  type: "{{ .Values.logshuttle.service.type }}"
