apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "akkeris.logshuttle.fullname" . }}
  labels:
{{ include "akkeris.logshuttle.labels" . | indent 4 }}
spec:
  replicas: {{ .Values.logshuttle.replicaCount }}
  selector:
    matchLabels:
      {{- include "akkeris.logshuttle.matchLabels" . | nindent 6 }}
  strategy:
{{ toYaml .Values.logshuttle.strategy | indent 4 }}
  template:
    metadata:
    {{- if .Values.logshuttle.podAnnotations }}
      annotations:
{{ toYaml .Values.logshuttle.podAnnotations | indent 8 }}
    {{- end }}
      labels:
        {{- include "akkeris.logshuttle.labels" . | nindent 8 }}
    spec:
{{- if .Values.logshuttle.schedulerName }}
      schedulerName: "{{ .Values.logshuttle.schedulerName }}"
{{- end }}
      serviceAccountName: {{ template "akkeris.serviceAccountName.akkeris" . }}
{{- if .Values.logshuttle.priorityClassName }}
      priorityClassName: "{{ .Values.logshuttle.priorityClassName }}"
{{- end }}
      revisionHistoryLimit: 10
      containers:
        - name: {{ template "akkeris.name" . }}-{{ .Values.logshuttle.name }}
          image: "{{ .Values.logshuttle.image.repository }}:{{ .Values.logshuttle.image.tag }}"
          imagePullPolicy: {{ .Values.logshuttle.image.pullPolicy }}
          envFrom:
          - configMapRef:
              name: {{ .Values.logshuttle.name }}
        {{- range .Values.logshuttle.secrets }}
        - secretRef:
          name: {{ . }}
        {{- end }}
          ports:
            - name: http
              containerPort: 5000
              protocol: TCP
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
    {{- if .Values.imagePullSecrets }} 
      imagePullSecrets:
      {{ toYaml .Values.imagePullSecrets | indent 2 }}
    {{- end }}
    {{- if .Values.logshuttle.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.logshuttle.nodeSelector | indent 8 }}
    {{- end }}
    {{- if .Values.logshuttle.securityContext }}
      securityContext:
{{ toYaml .Values.logshuttle.securityContext | indent 8 }}
    {{- end }}
    {{- if .Values.logshuttle.tolerations }}
      tolerations:
{{ toYaml .Values.logshuttle.tolerations | indent 8 }}
    {{- end }}
    {{- if .Values.logshuttle.affinity }}
      affinity:
{{ toYaml .Values.logshuttle.affinity | indent 8 }}
    {{- end }}
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
