apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "akkeris.logsession.fullname" . }}
  labels:
{{ include "akkeris.logsession.labels" . | indent 4 }}
spec:
  replicas: {{ .Values.logsession.replicaCount }}
  selector:
    matchLabels:
      {{- include "akkeris.logsession.matchLabels" . | nindent 6 }}
  strategy:
{{ toYaml .Values.server.strategy | indent 4 }}
  {{- end }}
  template:
    metadata:
    {{- if .Values.logsession.podAnnotations }}
      annotations:
{{ toYaml .Values.logsession.podAnnotations | indent 8 }}
    {{- end }}
      labels:
        {{- include "akkeris.logsession.labels" . | nindent 8 }}
    spec:
{{- if .Values.logsession.schedulerName }}
      schedulerName: "{{ .Values.logsession.schedulerName }}"
{{- end }}
      serviceAccountName: {{ template "akkeris.serviceAccountName.akkeris" . }}
{{- if .Values.logsession.priorityClassName }}
      priorityClassName: "{{ .Values.logsession.priorityClassName }}"
{{- end }}
      revisionHistoryLimit: 10
      containers:
        - name: {{ template "akkeris.name" . }}-{{ .Values.logsession.name }}
          image: "{{ .Values.logsession.image.repository }}:{{ .Values.logsession.image.tag }}"
          imagePullPolicy: {{ .Values.logsession.image.pullPolicy }}
          envFrom:
          - configMapRef:
              name: {{ .akkeris.logsession.name }}
        {{- range .Values.logsession.secrets }}
        - secretRef:
          name: {{ . }}
        {{- end }}
          ports:
            - name: http
              containerPort: 5000
              protocol: TCP
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
    {{- if .Values.imagePullSecrets }} 
      imagePullSecrets:
      {{ toYaml .Values.imagePullSecrets | indent 2 }}
    {{- end }}
    {{- if .Values.logsession.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.logsession.nodeSelector | indent 8 }}
    {{- end }}
    {{- if .Values.logsession.securityContext }}
      securityContext:
{{ toYaml .Values.logsession.securityContext | indent 8 }}
    {{- end }}
    {{- if .Values.logsession.tolerations }}
      tolerations:
{{ toYaml .Values.logsession.tolerations | indent 8 }}
    {{- end }}
    {{- if .Values.logsession.affinity }}
      affinity:
{{ toYaml .Values.logsession.affinity | indent 8 }}
    {{- end }}
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
