# This is a simple example of using a config map to create a single page static site.
apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    {{- include "akkeris.metricsSample.labels" . | nindent 4 }}
  name: {{ template "akkeris.metricsSample.fullname" . }}
{{- with .Values.metricsSample.configmap.data }}
data:
  {{- toYaml . | nindent 2 }}
{{- end }}