apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "akkeris.regionApi.fullname" . }}
  labels:
{{ include "akkeris.regionApi.labels" . | indent 4 }}
spec:
  replicas: {{ .Values.regionApi.replicaCount }}
  selector:
    matchLabels:
      {{- include "akkeris.regionApi.matchLabels" . | nindent 6 }}
  strategy:
{{ toYaml .Values.regionApi.strategy | indent 4 }}
  template:
    metadata:
    {{- if .Values.regionApi.podAnnotations }}
      annotations:
{{ toYaml .Values.regionApi.podAnnotations | indent 8 }}
    {{- end }}
      labels:
        {{- include "akkeris.regionApi.labels" . | nindent 8 }}
    spec:
{{- if .Values.regionApi.schedulerName }}
      schedulerName: "{{ .Values.regionApi.schedulerName }}"
{{- end }}
      serviceAccountName: {{ template "akkeris.serviceAccountName.akkeris" . }}
{{- if .Values.regionApi.priorityClassName }}
      priorityClassName: "{{ .Values.regionApi.priorityClassName }}"
{{- end }}
      revisionHistoryLimit: 10
      containers:
        - name: {{ template "akkeris.name" . }}-{{ .Values.regionApi.name }}
          image: "{{ .Values.regionApi.image.repository }}:{{ .Values.regionApi.image.tag }}"
          imagePullPolicy: {{ .Values.regionApi.image.pullPolicy }}
          envFrom:
          - configMapRef:
              name: {{ .Values.regionApi.name }}
          - secretRef:
              name: akkeris-system-iam
          - secretRef:
              name: akkeris-system-vault
          ports:
            - name: http
              containerPort: 3600
              protocol: TCP
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
    {{- if .Values.imagePullSecrets }} 
      imagePullSecrets:
      {{ toYaml .Values.imagePullSecrets | indent 2 }}
    {{- end }}
    {{- if .Values.regionApi.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.regionApi.nodeSelector | indent 8 }}
    {{- end }}
    {{- if .Values.regionApi.securityContext }}
      securityContext:
{{ toYaml .Values.regionApi.securityContext | indent 8 }}
    {{- end }}
    {{- if .Values.regionApi.tolerations }}
      tolerations:
{{ toYaml .Values.regionApi.tolerations | indent 8 }}
    {{- end }}
    {{- if .Values.regionApi.affinity }}
      affinity:
{{ toYaml .Values.regionApi.affinity | indent 8 }}
    {{- end }}
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
