{{- if .Values.taas.enabled -}}
apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    {{- include "akkeris.regionApi.labels" . | nindent 4 }}
  name: {{ template "akkeris.regionApi.fullname" . }}
{{- with .Values.regionApi.configmap.data }}
data:
  {{- toYaml . | nindent 2 }}
  {{- end }}
{{- end}}