apiVersion: v1
kind: Service
metadata:
  name: {{ include "akkeris-api.fullname" . }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "akkeris-api.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      protocol: {{ .Values.service.protocol }}
  selector:
    {{- include "akkeris-api.selectorLabels" . | nindent 4 }}
    app: {{ .Values.app }}
