apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Kubernetes
name: akkeris
version: 0.1.0
home: https://beta.akkeris.io
sources:
  - https://github.com/akkeris/akkeris
  - https://github.com/akkeris/
  - https://github.com/akkeris/
  - https://github.com/akkeris/
  - https://github.com/akkeris/
  - https://github.com/akkeris/
  - https://github.com/akkeris/
  - https://github.com/akkeris/

