apiVersion: certmanager.k8s.io/v1alpha1
kind: ClusterIssuer
metadata:
  name: letsencrypt
spec:
  acme:
    # The ACME server URL
    server: ${ISSUER_URL}
    # Email address used for ACME registration
    email: "${EMAIL}"
    # Name of a secret used to store the ACME account private key
    privateKeySecretRef:
      name: letsencrypt-prod-private-key
    dns01:
      providers:
        - name: gcloud
          clouddns:
            project: ${PROJECT_ID}
            serviceAccountSecretRef:
              name: clouddns-svc-acct-secret
              key: service-account.json